{
    "java.project.sourcePaths": [
        "5. Separate negative and positive numbers",
        "3. Kth smallest element",
        "12. Merge without extra space",
        "35. Chocolate Distribution"
    ]
}